spring.datasource.url=jdbc:postgresql://library-database.postgres.database.azure.com:5432/postgres?user=AdminBook@library-database&password=projekt_hybrydowe20&sslmode=require
spring.datasource.username=AdminBook@library-database
spring.datasource.password=projekt_hybrydowe20

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update